VITE_ACCOUNT_URL=https://account.paperwork.id
VITE_API_URL=https://apis.paperwork.id
VITE_BUSINESS_API_URL=https://business-api.paperwork.id
VITE_LOGIN_URL=https://sso.paperwork.id
VITE_SUBDOMAIN_URL=.paperwork.id

#DEBUG
VITE_DEBUG_ORGANIZATION_ID=bisnisku
VITE_DEBUG_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMzk3MWQ2Ni02ODg5LTQ3ODctOTdlMy1mNWJiMDhkYjBlNTciLCJpYXQiOjE3MTE3ODY3NTAsImV4cCI6MTcxNDM3ODc1MH0.OlAmFp2cXJRENUjNRoCWit7zomgkxgXv2JbFcBYNu3c