VITE_ACCOUNT_URL=https://account.paperwork.local
VITE_API_URL=https://api.paperwork.local
VITE_BUSINESS_API_URL=https://business-api.paperwork.local
VITE_LOGIN_URL=https://sso.paperwork.local
VITE_SUBDOMAIN_URL=.paperwork.local

#DEBUG
VITE_DEBUG_ORGANIZATION_ID=business
VITE_DEBUG_AUTH_TOKEN=paste-auth-token-here